<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>framecontacttel</title>
	<style type="text/css">
		html { 
			scrollbar-arrow-color:#1B7538;
			scrollbar-face-color:#B3B3B3;
			scrollbar-highlight-color:#1B7538;
			scrollbar-3dlight-color:#1B7538;
			scrollbar-shadow-color:#1B7538;
			scrollbar-darkshadow-color:#1B7538;
			scrollbar-track-color:#B3B3B3;
		}
		body { 
			background-attachment: fixed; background-repeat: no-repeat; background-position: top center;
		}
		body {
			background-image: url(images/web1_13.jpg);
			font-style: italic;
			font-weight: bold;
			font-size: 24px;
		}
		body p {
			text-align: center;
			font-size: 24px;
			font-style: italic;
			color: #000;
		}
	</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Bonjour pour toutes demandes ou informations par téléphone voici ou vous pouvez me contacter:</p>
<p>06.29.12.59.71</p>
</body>
</html>
