<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>framelienscontact</title>
    <style type="text/css">
        body {
            background-position: top center;
            background-image: url(images/web4_14.jpg);
            text-align: center;
            background-repeat: no-repeat;
            font-weight: bold;
        }

        a:link {
            text-decoration: none;
            color: #FFF;
        }

        a:visited {
            text-decoration: none;
            color: #FFF;
        }

        a:hover {
            text-decoration: underline;
            color: #0F0;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>&nbsp;</p>
    <p><a href="FrameContactMail.html" target="framecontact">Mail</a></p>
    <p>&nbsp;</p>
    <p><a href="FrameContactTel.html" target="framecontact">Téléphone</a><a href="FrameContactTel.html"
            target="framecontact"></a></p>
</body>

</html>