<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>framegalerieavsign</title>
    <style type="text/css">
        html {
            scrollbar-arrow-color: #1B7538;
            scrollbar-face-color: #B3B3B3;
            scrollbar-highlight-color: #1B7538;
            scrollbar-3dlight-color: #1B7538;
            scrollbar-shadow-color: #1B7538;
            scrollbar-darkshadow-color: #1B7538;
            scrollbar-track-color: #B3B3B3;
        }

        body {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: top center;
        }

        body {
            text-align: center;
            background-image: url(images/web1_013.jpg);
        }

        body p {
            text-align: center;
        }
    </style>
    <script type="text/javascript">

        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }
    </script>
</head>

<body>
    <p><strong><em>Avatar et Signature.</em></strong>
    </p>
    <p><a href="image_galerie/Reel/A_1.jpg" target="framegalerieavsign"><img src="image_galerie/Miniature/a1.jpg"
                width="50" height="50" border="0" /></a> <a href="image_galerie/Reel/S_1.jpg"
            target="framegalerieavsign"><img src="image_galerie/Miniature/s1.jpg" width="133" height="50"
                border="0" /></a></p>
    <p><a href="image_galerie/Reel/A_2.jpg" target="framegalerieavsign"><img src="image_galerie/Miniature/a2.jpg"
                width="50" height="50" border="0" /></a> <a href="image_galerie/Reel/S_2.jpg"
            target="framegalerieavsign"><img src="image_galerie/Miniature/s2.jpg" width="133" height="50"
                border="0" /></a></p>
    <p><a href="image_galerie/Reel/A_3.jpg" target="framegalerieavsign"><img src="image_galerie/Miniature/a3.jpg"
                width="50" height="50" border="0" /></a> <a href="image_galerie/Reel/S_3.jpg"
            target="framegalerieavsign"><img src="image_galerie/Miniature/s3.jpg" width="133" height="50"
                border="0" /></a></p>
    <p><a href="image_galerie/Reel/A_4.jpg" target="framegalerieavsign"><img src="image_galerie/Miniature/a4.jpg"
                width="50" height="50" border="0" /></a> <a href="image_galerie/Reel/S_4.jpg"
            target="framegalerieavsign"><img src="image_galerie/Miniature/s4.jpg" width="133" height="50"
                border="0" /></a></p>
    <p><a href="image_galerie/Reel/A_5.jpg" target="framegalerieavsign"><img src="image_galerie/Miniature/a5.jpg"
                width="50" height="50" border="0" /></a> <a href="image_galerie/Reel/S_5.jpg"
            target="framegalerieavsign"><img src="image_galerie/Miniature/s5.jpg" width="133" height="50"
                border="0" /></a></p>
    <p><a href="image_galerie/Reel/A_6.jpg" target="framegalerieavsign"><img src="image_galerie/Miniature/a6.jpg"
                width="50" height="50" border="0" /></a> <a href="image_galerie/Reel/S_6.jpg"
            target="framegalerieavsign"><img src="image_galerie/Miniature/s6.jpg" width="133" height="50"
                border="0" /></a></p>
    <p><a href="image_galerie/Reel/A_7.jpg" target="framegalerieavsign"><img src="image_galerie/Miniature/a7.jpg"
                width="50" height="50" border="0" /></a> <a href="image_galerie/Reel/S_7.jpg"
            target="framegalerieavsign"><img src="image_galerie/Miniature/s7.jpg" width="133" height="50"
                border="0" /></a></p>
    <p><a href="image_galerie/Reel/A_8.png" target="framegalerieavsign"><img src="image_galerie/Miniature/a8.png"
                width="50" height="50" border="0" /></a> <a href="image_galerie/Reel/S_8.jpg"
            target="framegalerieavsign"><img src="image_galerie/Miniature/s8.jpg" width="133" height="50"
                border="0" /></a></p>
</body>

</html>