<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>frameliensgalerie</title>
	<style type="text/css">
		body {
			background-position: top center;
			background-image: url(images/web2_14.jpg);
			text-align: center;
			background-repeat: no-repeat;
			font-weight: bold;
		}
		a:link {
			text-decoration: none;
			color: #FFF;
		}
		a:visited {
			text-decoration: none;
			color: #FFF;
		}
		a:hover {
			text-decoration: underline;
			color: #0F0;
		}
		a:active {
			text-decoration: none;
			font-weight: bold;
		}
		em {
			font-size: 14px;
			color: #F00;
			font-weight: bold;
			font-style: italic;
		}
	</style>
</head>

<body>
	<p><a href="FrameGalerieCarte.html" target="framegalerie">Carte de visite</a></p>
	<p><a href="FrameGalerieFlyer.html" target="framegalerie">Flyer</a> <em>News</em></p>
	<p><a href="FrameGalerieLogo.html" target="framegalerie">Logo</a></p>
	<p><a href="FrameGalerieKitG.html" target="framegalerie">Kit-Graphique</a></p>
	<p><a href="FrameGalerieAvSign.html" target="framegalerie">Avatar et Signature</a></p>
	<p><a href="FrameGalerieWall.html" target="framegalerie">Fond d'écran</a></p>
	<p><a href="FrameGalerieBaniere.html" target="framegalerie">Bannière partenariat</a></p>
</body>
</html>
