<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>framepaiement</title>
	<style type="text/css">
		html { 
			scrollbar-arrow-color:#1B7538;
			scrollbar-face-color:#B3B3B3;
			scrollbar-highlight-color:#1B7538;
			scrollbar-3dlight-color:#1B7538;
			scrollbar-shadow-color:#1B7538;
			scrollbar-darkshadow-color:#1B7538;
			scrollbar-track-color:#B3B3B3;
		}
		body { 
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: top center;
		}
		body {
			text-align: center;
			background-image: url(images/web1_013.jpg);
		}
		body p {
			text-align: center;
		}
	</style>
</head>

<body>
	<em><strong>REGLEMENT DE COMMANDE</strong></em>
	<table border="0" width="434" height="411" style="border: 1px solid #E5E3FF;" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
		<table width="432" border="0" cellpadding="0" cellspacing="0">
		<tr height="27">
		<td width="127" align="left" bgcolor="#D0D0FD">
			<a href="http://www.allopass.com/" target="_blank"><img src="http://payment.allopass.com/imgweb/common/access/logo.gif" width="127" height="27" border="0" alt="Allopass"></a>
		</td>
			<td width="305" align="right" bgcolor="#D0D0FD">
			<font style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000084; font-style : none; font-weight: bold; text-decoration: none;">
			Solution de micro paiement sécurisé<br>Secure micro payment solution
			</font>
		</td>
		</tr>
		<tr height="30">
		<td colspan="2" align="center" valign="middle" bgcolor="#F1F0FF">
			<font style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #000084; font-style : none; font-weight: bold; text-decoration: none;">
			Pour acheter ce contenu, insérez le code obtenu en cliquant sur le drapeau de votre pays      </font>
			<br>
			<font style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #5E5E90; font-style : none; font-weight: bold; text-decoration: none;">
			To buy this content, insert your access code obtained by clicking on your country flag
			</font>
		</td>
		</tr>
			<tr height="2"><td colspan="2" bgcolor="#E5E3FF"></td></tr>
		</table>
		</td>
	</tr>
	<tr height="347">
		<td width="284">
		<iframe name="APsleft"  width="282" height="347" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://payment.allopass.com/acte/scripts/iframe/left.apu?ids=178648&idd=492447&lang=fr"></iframe>
		</td>
		<td width="150">
		<iframe name="APsright" width="150" height="347" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://payment.allopass.com/acte/scripts/iframe/right.apu?ids=178648&idd=492447&lang=fr"></iframe>
		</td>
	</tr>
	<tr height="5"><td colspan="2" bgcolor="#D0D0FD"></td></tr>
	</table>
</body>
</html>
