<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>framehome</title>
	<style type="text/css">
		html { 
			scrollbar-arrow-color:#1B7538;
			scrollbar-face-color:#B3B3B3;
			scrollbar-highlight-color:#1B7538;
			scrollbar-3dlight-color:#1B7538;
			scrollbar-shadow-color:#1B7538;
			scrollbar-darkshadow-color:#1B7538;
			scrollbar-track-color:#B3B3B3;
		}
		body { 
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: top center;
		}
		body {
			text-align: center;
			background-image: url(images/web1_013.jpg);
		}
		body p {
			text-align: center;
		}
	</style>
</head>

<body>
	<p>Bonjour et bienvenue sur le site de Mopheuso Designer.</p>
	<p>Créateur de design en tout genre, vous pourrez apercevoir dans la partie &quot;Galerie&quot;, quelques créations que j'ai réalisées pour moi ou pour des personnes de mon entourage, il faut bien commencer ^^.</p>
	<p>Je crée sur commande et envie des gens, s'ils ont des idées et quelques exemples de ce qu'ils veulent, pour me donner l'idée générale de leurs demandes.</p>
	<p>Je réalise pour le moment:</p>
	<p><em><strong>Carte de visite</strong></em> : simples ou travaillées</p>
	<p><em><strong>Flyer</strong></em> : en général on me le demande en même temps que la carte de visite.</p>
	<p><em><strong>Logo</strong></em> : j'ai créé le logo d'une team de jeu en réseau ideaL.Gaming.</p>
	<p><em><strong>Design de site</strong></em> : appelé aussi &quot;Kit-Graphique&quot;.</p>
	<p><em><strong>Avatars et Signatures</strong></em> : les avatars et signatures que je fait sont souvent destinés à des forums.</p>
	<p><em><strong>Fond d'écran</strong></em> : appelé aussi &quot;Wallpaper&quot;. </p>
	<p><em><strong>Bannière partenariat</strong></em> : c'est bannière son mise sur des site ètant partenaire avec vous.</p>
</body>
</html>
