<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>framegaleriecarte</title>
    <style type="text/css">
        html {
            scrollbar-arrow-color: #1B7538;
            scrollbar-face-color: #B3B3B3;
            scrollbar-highlight-color: #1B7538;
            scrollbar-3dlight-color: #1B7538;
            scrollbar-shadow-color: #1B7538;
            scrollbar-darkshadow-color: #1B7538;
            scrollbar-track-color: #B3B3B3;
        }

        body {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: top center;
        }

        body {
            text-align: center;
            background-image: url(images/web1_13.jpg);
        }

        body p {
            text-align: center;
        }
    </style>
</head>

<body>
    <p><strong><em>Flyer.</em></strong>
    </p>
    <p><a href="image_galerie/Reel/GA_3.jpg" target="framegalerieavsign"><img src="image_galerie/Miniature/ga3.jpg"
                width="70" height="98" border="0" /></a></p>
    <p><a href="image_galerie/Reel/FlyM.jpg" target="framegalerieavsign"><img src="image_galerie/Miniature/flym.jpg"
                width="70" height="98" border="0" /></a></p>
</body>

</html>